Repository: scarf005/Overhaul
Catalog: overhaul/lang/*.po
Languages: ru_ru

source: Overhaul Tileset
ru_ru: Тайлсет Overhaul

source: MX+Tileset(Overhaul)의 순수 타일셋 모드판입니다.
ru_ru: Версия MX+Tileset(Overhaul), содержащая только тайлсет, без других изменений.

source: Facial hair: none
ru_ru: Волосы на лице: нет

source: You have no hair on your face, it is shaven or simply untouched by the presence of hair.
ru_ru: На вашем лице нет растительности, оно гладко выбрито или просто лишено волос.

source: Facial hair: goatee
ru_ru: Борода: козлиная

source: You have a short beard at the tip of your chin.
ru_ru: У вас короткая борода на кончике подбородка.

source: Facial hair: circle beard
ru_ru: Борода: круговая

source: You have a moustache and a short beard, that both form a circle around your lips.
ru_ru: У вас усы и короткая борода, образующие круг вокруг губ.

source: Facial hair: royale beard
ru_ru: Борода: ройал

source: You have a moustache and a short beard forming a patch under your lips.
ru_ru: У вас усы и короткая борода под губами.

source: Facial hair: anchor beard
ru_ru: Борода: якорь

source: You have a moustache and a beard starting with a strip going down from the bottom lip, then tracing the jaw lines. It looks a bit like an anchor, thus the name.
ru_ru: У вас усы и борода в форме якоря: узкая полоска волос спускается от нижней губы к подбородку, а затем расходится вдоль линии челюсти. За сходство с якорем эта борода и получила своё название.

source: Facial hair: short boxed beard
ru_ru: Борода: короткая с контуром

source: You have a moustache and a short beard with trimmed sides. Thin patches connect them both, forming a 'box' around the lips, thus the name.
ru_ru: У вас усы и короткая борода с аккуратно подстриженными боками. Тонкие полоски волос соединяют усы с бородой, образуя вокруг рта своеобразную рамку, за что эта борода и получила своё название.

source: Facial hair: chevron moustache
ru_ru: Усы: шеврон

source: You have a moustache that covers your entire top lip.
ru_ru: Ваши усы полностью закрывают верхнюю губу.

source: Facial hair: 3-day stubble
ru_ru: Борода: трёхдневная щетина

source: You have a short trimmed moustache and beard imitating a 3-day stubble.
ru_ru: У вас коротко подрезанные усы и борода, напоминающие трёхдневную щетину.

source: Facial hair: horseshoe
ru_ru: Усы: подкова

source: You have a moustache with patches going down the chin from both ends, thus the name.
ru_ru: Ваши усы спускаются к подбородку с обеих сторон, отсюда и название.

source: Facial hair: original moustache
ru_ru: Усы: классические

source: You have a moustache with shortened ends, that covers only the skin above your upper lip.
ru_ru: У вас усы с укороченными краями, закрывающие только кожу над верхней губой.

source: Facial hair: mutton chops beard
ru_ru: Бакенбарды: широкие

source: You have long sideburns that connect to your moustache, with the tip of the chin shaven clean.
ru_ru: У вас длинные бакенбарды, соединяющиеся с усами, края нижней челюсти гладко выбриты.

source: Facial hair: gunslinger beard
ru_ru: Усы с бакенбардами

source: You have a horseshoe moustache and disconnected sideburns.
ru_ru: У вас борода-подкова и не соединённые с ней бакенбарды.

source: Facial hair: chin strip
ru_ru: Борода: полоска на подбородке

source: You have a short beard in a form of a vertical patch under your bottom lip.
ru_ru: У вас короткая борода в виде вертикальной полоски под нижней губой.

source: Facial hair: chin curtain
ru_ru: Борода: густая без усов

source: You have a full beard without a moustache, restricted to the chin, sometimes called a 'lion's mane'. Much like Abraham Lincoln's beard.
ru_ru: У вас нет усов и длинная борода по краю нижней челюсти, иногда её называют «львиная грива». Похожа на бороду Авраама Линкольна.

source: Facial hair: chin strap
ru_ru: Борода: шкиперская

source: You have beard along the jaw lines, circling tha chin, and no moustache.
ru_ru: У вас борода, идущая вдоль линии челюсти и огибающая подбородок, но без усов.

source: Facial hair: beard
ru_ru: Борода

source: You have a moustache and a long beard, both formed by allowing free growth of hair, with no particular styling.
ru_ru: У вас усы и длинная борода из естественно растущих волос без какой-либо стрижки.

source: Facial hair: handlebar moustache
ru_ru: Усы: велосипедный руль

source: You have a moustache with long flared out ends.
ru_ru: У вас усы с длинными завёрнутыми кончиками.

source: Facial hair: neckbeard
ru_ru: Борода на шее

source: You have a beard formed from hair grown on neck below the chin line. No moustache included.
ru_ru: У вас борода, растущая на шее ниже подбородка, без усов.

source: Facial hair: pencil moustache
ru_ru: Усы: карандаш

source: You have a very thin moustache just above the line of the upper lip.
ru_ru: У вас очень тонкие усы сразу над краем верхней губы.

source: Facial hair: shenandoah
ru_ru: Борода: шенандоа

source: Long full beard with no moustache, popular among Amish community, often with two pointed ends.
ru_ru: Длинная густая борода без усов, популярная среди амишей. Часто заканчивается двумя заострёнными прядями.

source: Facial hair: sideburns
ru_ru: Бакенбарды

source: You have patches of hair in front of your ears, that normaly would connect your hair with the beard, but they are here by themselves.
ru_ru: У вас бакенбарды — полоски волос перед ушами, которые обычно соединяют волосы на голове с бородой. Но в вашем случае они растут отдельно.

source: Facial hair: soul patch
ru_ru: Борода: островок

source: You have a little bit of hair in the dip under your lower lip, and no other facial hair whatsoever.
ru_ru: У вас немного волос в ямке под нижней губой и никакой другой растительности на лице.

source: Facial hair: toothbrush moustache
ru_ru: Усы: щёточка

source: Charlie Chaplin used to have this short patch of hair just under the nose, but then that other guy used it as a characteristic, and it became unwelcomed.
ru_ru: Такой короткий клочок волос сразу под носом был у Чарли Чаплина, но потом их как особенность носил другой мужик, так что эти усы непопулярны.

source: Facial hair: Van Dyke
ru_ru: Борода: Ван Дайк

source: You have handlebar moustache with a chin strip or a small goatee.
ru_ru: У вас закрученные вверх усы и узкая полоска бороды на подбородке или небольшая эспаньолка.

source: Facial hair: walrus
ru_ru: Усы: моржовые

source: You have long thick moustache, overshadowing you lips, that somewhat resembles facial hair of a walrus.
ru_ru: У вас длинные густые усы, почти полностью закрывающие губы и напоминающие усы моржа.

source: Facial hair: The Zappa
ru_ru: Усы: Заппа

source: You have a wide soul patch and a full moustache that extends a bit downwards at the corners of your lips.
ru_ru: У вас широкий островок и большие усы, спускающиеся немного ниже уголков губ.
