Repository: scarf005/Overhaul
Catalog: overhaul_additions/lang/*.po
Languages: ru_ru

source: 무녀복
ru_ru: одеяние мико

source: 일본 신토신앙의 예복, 실용성보다는 외견에 치중되어 있습니다.
ru_ru: Церемониальное облачение служительницы японского синтоистского храма. При его создании больше внимания уделялось внешнему виду, чем практичности.

source: 생존용 무녀복
ru_ru: одеяние мико для выживания

source: 일본 신토신앙의 예복, 외견을 최대한 보존한채 케블라와 노멕스를 덧대고 주머니를 만들어 실용성을 늘렸습니다.
ru_ru: Церемониальное облачение служительницы синтоистского храма, приспособленное для выживания. Его внешний вид практически не изменился, зато благодаря вставкам из кевлара и номекса и дополнительным карманам оно стало гораздо практичнее.

source: 개선된 보안경
ru_ru: улучшенные защитные очки

source: 기존의 보안경을 조금 더 크게하면서 방어력도 개선했습니다.
ru_ru: Увеличенная версия обычных защитных очков с улучшенными защитными свойствами.

source: 리본
ru_ru: бант

source: 끈을 간단이 꼬아서 만든 장식용 리본입니다.
ru_ru: Простой декоративный бант из переплетённых лент.

source: 꽃 비녀
ru_ru: цветочная шпилька

source: 짧은 작대기에 조화와 끈을 단 장식용 비녀.
ru_ru: Декоративная шпилька для волос, украшенная искусственным цветком и лентами.

source: 자금관
ru_ru: цзыцзиньгуань

source: 중국의 전통 모자. 과거 어떠한 중국의 무장이 머리에 쓰고다녀 매우 유명한 모자다.
ru_ru: Традиционный китайский головной убор, получивший широкую известность благодаря одному китайскому военачальнику, который когда-то его носил.

source: 아얌
ru_ru: аям

source: 조선의 전통 모자. 여성들이 쓰던 방한모. 방어성능은 기대할 수 없다.
ru_ru: Традиционный корейский женский головной убор для защиты от холода. На какую-либо защиту в бою рассчитывать не приходится.

source: 붉은 관
ru_ru: красный венец

source: 신비한 느낌이 감도는 붉은색 관.
ru_ru: Красный венец, окутанный таинственной аурой.

source: 푸른 관
ru_ru: синий венец

source: 신비한 느낌이 감도는 파란색 관.
ru_ru: Синий венец, окутанный таинственной аурой.

source: 한복
ru_ru: ханбок

source: 동북아시아 한국이라 불리는 나라의 전통의상
ru_ru: Традиционная одежда Кореи — страны, расположенной в Северо-Восточной Азии

source: 생존용 한복
ru_ru: ханбок для выживания

source: 동북아시아 한국이라 불리는 나라의 전통의상, 외견을 최대한 보존한채 필요없는 부분을 잘라내고, 케블라를 덧댄 뒤에 주머니를 만들어 실용성을 늘렸습니다.
ru_ru: Традиционная корейская одежда, приспособленная для выживания. Её внешний вид постарались максимально сохранить, убрав лишние детали, усилив кевларом и добавив карманы для большей практичности.

source: 하이테크 보안경 (꺼짐)
ru_ru: высокотехнологичные защитные очки (выкл.)

source: 하이테크 보안경을 가동시켰다.
ru_ru: Вы включили высокотехнологичные защитные очки.

source: 하이테크 보안경에 배터리가 없다.
ru_ru: В высокотехнологичных защитных очках нет батареи.

source: 시력보정 기능과 멀리볼수 있는 기능, 그리고 밝은 빛에 눈을 보호하는 기능이 내장되어 있는 최첨단 보안경. 사용하면 꽤 밝은 빛이 켜집니다.
ru_ru: Высокотехнологичные защитные очки со встроенными функциями коррекции зрения, увеличения удалённых объектов и защиты глаз от яркого света. При активации включается довольно яркая подсветка.

source: 하이테크 보안경 (켜짐)
ru_ru: высокотехнологичные защитные очки (вкл.)

source: 끄기
ru_ru: Выключить

source: 하이테크 보안경을 껐다.
ru_ru: Вы выключили высокотехнологичные защитные очки.

source: 시력보정 기능과 멀리볼수 있는 기능, 그리고 매우 밝은 빛에 눈을 보호하는 기능이 내장되어 있는 최첨단 보안경. 현재 빛이 나오고 있는 상태입니다.
ru_ru: Высокотехнологичные защитные очки со встроенными функциями коррекции зрения, увеличения удалённых объектов и защиты глаз от очень яркого света. В данный момент подсветка включена.

source: 필터 마스크(XL)
ru_ru: фильтрующая маска (XL)

source: 필터마스크를 이어붙여서 대형화시켰습니다. 이 정도 사이즈라면 어떤 입에도 잘 맞을거 같습니다.
ru_ru: Несколько фильтрующих масок соединили вместе, получив одну большую. Похоже, теперь она подойдёт для пасти любого размера.

source: 선녀의 스카프
ru_ru: шарф небесной девы

source: 날개옷과 비슷한 느낌의 반투명한 천.
ru_ru: Полупрозрачная ткань, напоминающая одеяние небесной девы.

source: 강철 카이트실드
ru_ru: стальной каплевидный щит

source: 위는 둥글고 아래는 뾰족한 형태의 대형 방패, 현대의 강철로 만들었기 때문에 전통적인 방식의 카이트실드보다는 훨씬 튼튼하지만 대신 굉장히 무겁다.
ru_ru: Большой щит с закруглённым верхом и заострённым низом. Изготовлен из современной стали, поэтому гораздо прочнее традиционных каплевидных щитов, но при этом чрезвычайно тяжёлый.

source: Tyep2 : 전설의 생명체 재현
ru_ru: «Тип 2: Воссоздание легендарных существ»

source: 신화속의 짐승을 구현해보고자하는 과학자들의 연구서.
ru_ru: Научный труд, посвящённый попыткам учёных воссоздать мифических животных.

source: Overhaul Tileset/Additions
ru_ru: Тайлсет Overhaul (дополнения)

source: Overhaul Tileset용 외형, 변이, 아이템, 차량 부품 추가 모드입니다.
ru_ru: Мод, добавляющий новые варианты внешности, мутации, предметы и детали транспорта для тайлсета Overhaul.

source: 여우 뮤타젠
ru_ru: мутаген лисы

source: 페가서스 뮤타젠
ru_ru: мутаген пегаса

source: 골렘 뮤타젠
ru_ru: мутаген голема

source: 드래곤 뮤타젠
ru_ru: мутаген дракона

source: 여우 혈청
ru_ru: сыворотка лисы

source: 페가서스 혈청
ru_ru: сыворотка пегаса

source: 골렘 혈청
ru_ru: сыворотка голема

source: 드래곤 혈청
ru_ru: сыворотка дракона

source: Fox
ru_ru: Лиса

source: 산과 들을 뛰어다니고 싶다는 생각이 든다.
ru_ru: Вам хочется носиться по горам и полям.

source: 혈관에 피가 흐를때마다 온 몸에서 털이 나는 느낌이 든다.
ru_ru: С каждым ударом сердца вам кажется, будто всё тело обрастает шерстью.

# memorial_male
source: 어떤 것이든 문제가 없다.
ru_ru: Вам всё нипочём.

# memorial_female
source: 어떤 것이든 문제가 없다.
ru_ru: Вам всё нипочём.

source: Horse
ru_ru: Лошадь

source: 다리가 강해진다는 느낌이 든다.
ru_ru: Вам кажется, что ваши ноги становятся сильнее.

source: 심장이 빠르게 뛰며 어디든지 질주를 하고 싶다는 충동에 휩싸인다.
ru_ru: Ваше сердце бешено колотится, и вас охватывает непреодолимое желание мчаться куда глаза глядят.

source: Golem
ru_ru: Голем

source: 왠지 피부가 딱딱해지는 느낌이 든다.
ru_ru: Вам почему-то кажется, что ваша кожа становится твёрже.

source: 흐르는 피 속에 둘맹이가 있는 느낌이 든다.
ru_ru: Вам кажется, будто вместе с кровью по венам текут мелкие камешки.

source: Dragon
ru_ru: Дракон

source: 몸이 뜨거워지는 것 같다.
ru_ru: Вам кажется, что ваше тело нагревается.

source: 불타오르는 광기가... 휘몰아친다.
ru_ru: Вас захлёстывает... огненное безумие.

source: 나인테일
ru_ru: Девятихвостый лис

source: 당신은 9개나 되는 꼬리를 가졌습니다. 여차하면 침대 대신 덮고 잘 수 있을 정도로 폭신푹신하며 뛰어난 보온효과를 제공합니다. 다만 꼬리수가 많아진 탓에 회피능력 보너스가 기존보다 약간 감소합니다.
ru_ru: У вас целых девять хвостов! Они настолько мягкие, пушистые и тёплые, что ими можно укрываться во сне вместо одеяла. Однако из-за такого количества хвостов бонус к уклонению немного снижен.

source: 노란 솜털꼬리
ru_ru: Жёлтый пушистый хвост

source: 노란색의 길고 푹신한 털이 달린 꼬리가 생겼습니다. 이 꼬리는 몸의 균형을 잡는데 도움이 되고, 회피 능력을 대폭 향상시켜줍니다. 그렇지만 꼬리가 걸리적거려서 다리에 천 재질이 아닌 의복을 착용할 수 없게 됩니다.
ru_ru: У вас вырос длинный жёлтый хвост, покрытый мягкой пушистой шерстью. Он помогает сохранять равновесие и значительно повышает способность уклоняться от атак. Однако из-за хвоста на ногах можно носить только тканевую одежду.

source: 포니테일
ru_ru: Лошадиный хвост

source: 당신은 포니테일을 가지고 있습니다. 머리스타일이 아닌 진짜 포니테일을요. 회피에 보너스가 주어집니다. 그렇지만 꼬리가 걸리적거려서 다리에 천 재질이 아닌 의복을 착용할 수 없게 됩니다.
ru_ru: У вас есть лошадиный хвост. И речь вовсе не о причёске, а о самом настоящем хвосте! Он повышает вашу способность уклоняться от атак, но из-за него на ногах можно носить только тканевую одежду.

source: Thick-Skinned
ru_ru: Толстая кожа

source: 돌 피부
ru_ru: Каменная кожа

source: 당신의 피부는 사포로 문질러도 멀쩡할 정도로 매우 딱딱해졌습니다. 움직임이 약간 불편해지지만 받는 절단 피해를 감소시킵니다.
ru_ru: Ваша кожа стала настолько твёрдой, что даже наждачная бумага не оставляет на ней следов. Двигаться стало немного труднее, зато теперь вы получаете меньше режущего урона.

source: 암석 피부
ru_ru: Скальная кожа

source: 당신의 피부는 생기를 잃었고 무기질에 가까워졌습니다. 움직임이 불편해지지만 받는 절단 피해를 크게 감소시키며 타격 피해 또한 감소합니다.
ru_ru: Ваша кожа больше не похожа на живую ткань — скорее на минерал. Двигаться стало труднее, зато теперь вы получаете значительно меньше режущего урона, а также меньше дробящего.

source: Freakishly Huge
ru_ru: Исполинское тело

source: 노란 털가죽
ru_ru: Жёлтый мех

source: 포근한 금빛 털이 온몸을 덮었습니다. 상당한 보온효과를 가집니다.
ru_ru: Всё ваше тело покрылось мягкой золотистой шерстью, которая отлично сохраняет тепло.

source: 용 비늘
ru_ru: Драконья чешуя

source: 몸의 비늘이 붉은 빛을 띄며 더욱 단단해졌습니다. 이 비늘은 화염에 내성이 있고 높은 방어력을 가지고 있습니다. 그러나 움직이기 불편해서 민첩성이 2 감소하고 방해도도 약간 증가합니다. 또한 젖음 페널티를 크게 줄여줍니다.
ru_ru: Чешуя на вашем теле приобрела красноватый оттенок и стала ещё прочнее. Она обеспечивает высокую защиту и устойчивость к огню. Однако из-за неё вам труднее двигаться: ловкость снижается на 2, а стеснение немного увеличивается. Кроме того, значительно уменьшаются штрафы от намокания.

source: 여우 주둥이
ru_ru: Лисья морда

source: 당신의 입이 뾰족한 여우 주둥이로 변했습니다.
ru_ru: Ваш рот превратился в вытянутую, заострённую лисью морду.

source: 말 주둥이
ru_ru: Лошадиная морда

source: 당신의 입은 진짜 말처럼 매우 길쭉하게 변했습니다.
ru_ru: Ваша морда стала длинной и вытянутой, как у настоящей лошади.

source: 용 머리
ru_ru: Драконья голова

source: 당신의 얼굴과 턱이 붉고, 크고, 강력하게 변화했습니다. 보기에는 징그럽지만 적을 물어뜯기에 탁월합니다.
ru_ru: Ваше лицо и челюсти стали красными, огромными и невероятно мощными. Выглядят они жутковато, зато прекрасно подходят для того, чтобы разрывать врагов зубами.

source: %s(을)를 한웅큼 깨뭅니다.
ru_ru: Вы впиваетесь зубами в цель (%s), вырывая кусок плоти.

source: %1$s(이)가 %2$s(을)를 한웅큼 깨뭅니다.
ru_ru: %1$s впивается зубами в цель (%2$s), вырывая кусок плоти.

source: 여우
ru_ru: Лиса

source: 문명이 멸망했지만 당신은 괜찮습니다. 산과 들, 숲이 당신의 집이니까요.
ru_ru: Цивилизация погибла, но вас это не пугает. Ведь горы, поля и леса — ваш родной дом.

source: 페가수스
ru_ru: Пегас

source: 앞으로 나아가고 전진하며 달립니니다. 그게 당신의 삶이니까요.
ru_ru: Мчаться вперёд, не останавливаясь. Ведь в этом и заключается ваша жизнь.

source: 골렘
ru_ru: Голем

source: 당신은 누군가에게 자신이 살아있다고 감히 말할 수 없는 지경에 이르렀습니다
ru_ru: Теперь вы уже не осмеливаетесь утверждать, что живы

source: 드래곤
ru_ru: Дракон

source: 그 어떤 것도... 당신을 쉬이 불태우거나 쓰러뜨릴 수 없을 것입니다.
ru_ru: Ничто не сможет... так просто сжечь вас или повергнуть наземь.

source: 여우 귀
ru_ru: Лисьи уши

source: 당신의 귀는 뾰족하고 매우 눈에 띕니다. 소리를 듣는데 탁월합니다.
ru_ru: Ваши уши стали заострёнными и очень заметными. Теперь у вас превосходный слух.

source: 토끼 귀
ru_ru: Кроличьи уши

source: 이 엄청나게 길쭉한 귀는... 마치 토끼가 된 느낌입니다. 보기에 좋고 소리를 듣는데 큰 도움이 되지만, 일반적인 장비를 머리에 착용할 수 없게 됩니다.
ru_ru: Ваши уши стали невероятно длинными... Словно вы превратились в кролика! Они прекрасно выглядят и значительно улучшают слух, но теперь вы не можете носить на голове обычное снаряжение.

source: 말 귀
ru_ru: Лошадиные уши

source: 당신의 귀는 작지만 모양새 있는 말의 귀가 되었습니다. 소리를 듣는데 도움이 됩니다.
ru_ru: Ваши уши стали небольшими и изящными, как у лошади. Теперь вы лучше слышите.

source: 신화적 매력
ru_ru: Мифическое обаяние

source: 당신은 이야기 속에서나 나올법한 미모를 가졌습니다. 누구라도 당신에게 호의를 가지지 않고는 못 배길겁니다.
ru_ru: Вы обладаете красотой, о которой слагают легенды. Никто не сможет устоять перед вашим очарованием.

source: 말의 민첩성
ru_ru: Лошадиная проворность

source: 당신은 달리기 위해 존재합니다. 민첩성 +5
ru_ru: Вы рождены для бега. Ловкость +5

source: 골렘의 둔함
ru_ru: Неповоротливость голема

source: 몸이 이상하리만치 둔해진 느낌입니다. 그대신 힘이 강해진 느낌도 함께 듭니다. 체력 +2, 민첩성 -2
ru_ru: Ваше тело стало непривычно неповоротливым, но вместе с тем вы чувствуете прилив сил. Сила +2, ловкость −2

source: 여우의 교활함
ru_ru: Лисья хитрость

source: 어째서인지 머리가 매우 좋아진 느낌입니다. 지능 +5
ru_ru: По какой-то причине вы чувствуете, что стали гораздо сообразительнее. Интеллект +5

source: Reptilian Healing
ru_ru: Регенерация рептилии

# scenario_male
source: Experiment
ru_ru: Эксперимент

# scenario_female
source: Experiment
ru_ru: Эксперимент

# scenario_male
source: Challenge - Lab Patient
ru_ru: Испытание: Лабораторный подопытный

# scenario_female
source: Challenge - Lab Patient
ru_ru: Испытание: Лабораторная подопытная

source: 중형 냉장고
ru_ru: средний холодильник

source: 소형 냉장고를 이어붙여 더 많은 내용물을 담을수 있는 냉장고.
ru_ru: Холодильник, собранный из нескольких небольших холодильников. Позволяет хранить больше продуктов.

source: 대형 냉장고
ru_ru: большой холодильник

source: 기존 냉장고보다 매우 많은 내용물을 담을 수 있는 냉장고.
ru_ru: Вместительный холодильник, в котором можно хранить гораздо больше продуктов, чем в обычном.

source: 차량용 책장
ru_ru: книжный шкаф для транспорта

source: 여러가지 종류의 책을 꽂아두거나 다른 물건도 넣어둘 수 있는 큼지막한 책장.
ru_ru: Большой книжный шкаф, в котором можно хранить самые разные книги и другие вещи.

source: 중형냉동고
ru_ru: средняя морозильная камера

source: 기존보다 더 많은 내용물을 담을수 있는 냉동고.
ru_ru: Морозильная камера, вмещающая больше продуктов, чем обычная.

source: 책장
ru_ru: Книжный шкаф

source: Hair: none
ru_ru: Волосы: нет

source: You are bald.
ru_ru: У вас лысая голова.

source: Eye tone: blue
ru_ru: Оттенок глаз: голубой

source: You have a blue eye tone.
ru_ru: У ваших глаз голубоватый оттенок.

source: Eye tone: gray
ru_ru: Оттенок глаз: серый

source: You have a gray eye tone.
ru_ru: У ваших глаз сероватый оттенок.

source: Eye tone: brown
ru_ru: Оттенок глаз: карий

source: You have a Brown eye tone.
ru_ru: У ваших глаз карий оттенок.

source: Eye tone: green
ru_ru: Оттенок глаз: зелёный

source: You have a green eye tone.
ru_ru: У ваших глаз зеленоватый оттенок.

source: Eye tone: red
ru_ru: Оттенок глаз: красный

source: You have a red eye tone.
ru_ru: У ваших глаз красноватый оттенок.

source: Eye tone: yellow
ru_ru: Оттенок глаз: жёлтый

source: You have a yellow eye tone.
ru_ru: У ваших глаз желтоватый оттенок.

source: Eye color: pink
ru_ru: Цвет глаз: розовый

source: You have oddly pink eyes.
ru_ru: У вас необычные розовые глаза.

source: Eye color: white
ru_ru: Цвет глаз: белый

source: You have no visible irises.
ru_ru: Ваши глаза не имеют видимых радужек.

source: Eye color: black
ru_ru: Цвет глаз: чёрный

source: Your eyes are disconcertingly pitch black.
ru_ru: Ваши глаза угольно-чёрные, и от этого становится не по себе.

source: Hair color: violet
ru_ru: Волосы: фиолетовые

source: You have violet hair.
ru_ru: У вас фиолетовые волосы.

source: Hair color: green
ru_ru: Волосы: зелёные

source: Screw the rules, you have green hair!
ru_ru: К чёрту правила, у вас зелёные волосы!

source: Hair color: blue
ru_ru: Цвет волос: синий

source: You have blue hair.
ru_ru: Ваши волосы синего цвета.

source: Hair color: pink
ru_ru: Цвет волос: розовый

source: You have pink hair.
ru_ru: Ваши волосы розового цвета.

source: Hair color: orange
ru_ru: Цвет волос: оранжевый

source: You have orange hair.
ru_ru: Ваши волосы оранжевого цвета.

source: Hair sub color: black
ru_ru: Доп. цвет волос: чёрный

source: You have black sub hair.
ru_ru: Второй цвет ваших волос — чёрный.

source: Hair sub color: brown
ru_ru: Доп. цвет волос: каштановый

source: You have brown sub hair.
ru_ru: Второй цвет ваших волос — каштановый.

source: Hair sub color: blond
ru_ru: Доп. цвет волос: блонд

source: You have blond sub hair.
ru_ru: Второй цвет ваших волос — блонд.

source: Hair sub color: red
ru_ru: Доп. цвет волос: красный

source: You have red sub hair.
ru_ru: Второй цвет ваших волос — красный.

source: Hair sub color: gray
ru_ru: Доп. цвет волос: серый

source: You have gray sub hair.
ru_ru: Второй цвет ваших волос — серый.

source: Hair sub color: white
ru_ru: Доп. цвет волос: белый

source: You have white sub hair.
ru_ru: Второй цвет ваших волос — белый.

source: Hair sub color: violet
ru_ru: Доп. цвет волос: фиолетовый

source: You have violet sub hair.
ru_ru: Второй цвет ваших волос — фиолетовый.

source: Hair sub color: green
ru_ru: Доп. цвет волос: зелёный

source: You have green sub hair.
ru_ru: Второй цвет ваших волос — зелёный.

source: Hair sub color: blue
ru_ru: Доп. цвет волос: синий

source: You have blue sub hair.
ru_ru: Второй цвет ваших волос — синий.

source: Hair sub color: pink
ru_ru: Доп. цвет волос: розовый

source: You have pink sub hair.
ru_ru: Второй цвет ваших волос — розовый.

source: Hair sub color: orange
ru_ru: Доп. цвет волос: оранжевый

source: You have orange sub hair.
ru_ru: Второй цвет ваших волос — оранжевый.

source: Hair style: type9
ru_ru: Причёска: косая чёлка

source: Type9 hair
ru_ru: Причёска с косой чёлкой.

source: Hair style: other
ru_ru: Причёска: асимметрия

source: Other hair
ru_ru: Асимметричная прическа.

source: Sub Hair: 1
ru_ru: Детали волос: вариант 1

source: Sub hair 1
ru_ru: Детали волос: вариант 1

source: Sub Hair: 2
ru_ru: Детали волос: вариант 2

source: Sub hair 2
ru_ru: Детали волос: вариант 2

source: Sub Hair: 3
ru_ru: Детали волос: вариант 3

source: Sub hair 3
ru_ru: Детали волос: вариант 3

source: Sub Hair: 4
ru_ru: Детали волос: вариант 4

source: Sub hair 4
ru_ru: Детали волос: вариант 4

source: Sub Hair: 5
ru_ru: Детали волос: вариант 5

source: Sub hair 5
ru_ru: Детали волос: вариант 5

source: Sub Hair: 6
ru_ru: Детали волос: вариант 6

source: Sub hair 6
ru_ru: Детали волос: вариант 6

source: Sub Hair: 7
ru_ru: Детали волос: вариант 7

source: Sub hair 7
ru_ru: Детали волос: вариант 7
